$frags-width: 36px;

.scoreboard {
  @apply grid text-white text-sm;

  &.sc-one-column {
    &.sc-show-team .sc-row {
      grid-template-columns: $frags-width auto 1fr;
    }

    &.sc-hide-team .sc-row {
      grid-template-columns: $frags-width 1fr;
    }
  }

  &.sc-two-columns {
    grid-template-columns: 1fr 1fr;

    .sc-column:first-child .sc-row {
      grid-template-columns: 1fr $frags-width;

      .sc-name {
        @apply justify-end -order-1;
      }
    }

    .sc-column:last-child .sc-row {
      grid-template-columns: $frags-width 1fr;
    }

    &.sc-teamplay .sc-row:first-child {
      @apply text-lg mb-3;
    }
  }
}

.sc-row {
  @apply grid items-center gap-2;
}

.sc-name {
  @apply flex items-center;

  & > span:first-child {
    @apply truncate;
    max-width: 140px;
  }
}
